:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --main-bg-color: rgb(255, 255, 255); 
    --blue-feature: rgb(33, 150, 243);
    --footer-bg-color: rgb(47, 48, 58);
    --main-txt-color: rgb(33, 33, 33);
    --white-txt:rgb(255, 255, 255);
    --footer-txt-contact: rgba(255, 255, 255, 0.6);
    --main-grey: rgb(117, 117, 117);
    --team-bg-color: rgb(245, 244, 250);
}
body {
    font-family: var(--main-font);
    color: var(--main-txt-color);
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}
li {
    list-style: none;
}
button {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    padding: 6px 22px;
    border-style: none;
    border-radius: 4px;
}
button:hover, button:focus, button:active {
    color: var(--white-txt);
    background-color: var(--blue-feature);
}
.header {
    font-weight: 500;
    font-size: 14px; 
}
.border-bottom {
    border-bottom: 1px solid rgb(236, 236, 236); 
}

.link {
    color: var(--main-txt-color);
    text-decoration: none
}
.link:hover, .link:focus, .link:active {
    color: var(--blue-feature);
}
.current-link {
    color: var(--blue-feature);
}
.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.section{
    padding: 94px 0;
    margin-left: auto;
    margin-right: auto;
    }
/*========Logo==============*/
.logo { 
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.667;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-right: 94px; 
}
.logo-first-color {
    color: var(--blue-feature);
}
.logo-second-color {
    color: var(--main-txt-color);
}
.logo-third-color {
    color: var(--white-txt)
}
/*========Header==============*/
.header .container {
   display: flex;
   justify-content: space-between;
   padding-top: 24px;
   padding-bottom: 25px;
}
.header .logo {
    margin-right:94px;
}
.header .logo-second-color {
    color: var(--main-txt-color);
}
.navigation {
    display: flex;
}
.navigation-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--main-txt-color);
    text-decoration: none;
}
.navigation-link:active {
    color: var(--blue-feature);
}
.navigation-list, .contact-list {
    display: flex;
    align-items: center;
}
.navigation-item:active {
    color: var(--blue-feature);
}
.navigation-item:not(:last-child) {
    margin-right: 46px;
}
.contact-item:not(:last-child) {
    margin-right: 50px;
}
/*========Main==============*/
.index-main .section {
    padding-top: 0;
    padding-bottom: 0;
}
.index-main-first-section {
    background-color: var(--footer-bg-color);
}
.index-main-first-section .container {
    padding-bottom: 200px;
}
.index-main-second-section .container {
    display: flex;
    margin-top: 94px;
    padding-bottom: 0;
}
.index-main-first-header {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.363;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-txt);
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    margin-bottom: 30px;
    width: 676px;
    text-align: center;
}
.index-main-button {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.06em;
    background-color: var(--blue-feature);
    color: var(--main-bg-color);
    cursor: pointer;
    display: block;
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
}
.index-main-main-txt {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.143px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.index-main-txt-description {
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--main-grey);
    width: 270px;
}
.index-main-txt-description:not(last-child) {
    margin-right: 30px;
}
/*========About-Us==============*/
.about-us-list {
    display: flex;
    justify-content: space-between;
}
.about-us {
    font-size: 36px;
    margin-bottom: 50px;
    text-align: center;
}
/*========Team==============*/
.team-background-color {
    background-color:var(--team-bg-color);
}
.team .team-list {
    display: flex;
}
.team .team-item:not(last-child){
    margin-right: 30px;
}

.team-headline {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
} 
.team-list-wrapper, .employee-job {
    text-align: center;
    padding-bottom: 30px;
}
.team-list-wrapper {
    background-color:var(--main-bg-color);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 1px rgba(0,0,0,0.14), 0px 2px 1px rgba(0,0,0,0.2);
    border-radius: 0px 0px 4px 4px;
}
.employee-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.187;
    letter-spacing: 0.03em;
    margin-top: 30px;
}
.employee-job {
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    color: var(--main-grey);
    margin-top: 10px;
}
/*========Portfolio-Filter-Buttons=======*/
.portfolio-filter-buttons-list {
    display: flex;
    margin-left: 295px;
    margin-top: 6px;
}
.filter-button {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625;
    letter-spacing: 0.03em;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 22px;
    padding-left: 22px;
}
.filter-button:hover, .filter-button:focus{
    background-color: var(--blue-feature);
    color: var(--white-txt);
}
/*========Offer==============*/
.portfolio-offer-item{
    margin-bottom: 30px;
}
.portfolio-offer-item-border{
    border-bottom: 1px solid #EEEEEE;
}
.portfolio-offer-list{
    display: flex;
    flex-wrap:wrap;
    margin-top:-138px;
    padding:0;
}
.portfolio-offer-item:not(:nth-child(3n)){
    margin-right: 30px;
}
.portfolio-offer-main-txt{
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
padding-top: 20px;
padding-bottom: 4px;
padding-left: 24px;
}
.portfolio-offer-description{
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.03em;
color:var(--main-grey);
padding-left: 24px;
padding-bottom: 20px;
}
/*========Footer==============*/
.footer {
    background-color: var(--footer-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
    color: var(--white-txt);
}
.footer-contact {
    font-style: normal;
    font-size: 14px; 
    line-height: 1.714;
    letter-spacing: 0.03em;
    text-decoration: none;  
}
.footer-mail {
    text-decoration-line: underline;
}
.footer-contact-item:not(:first-child) {
    margin-top: 9px;
}
.footer-contact-item:first-child {
    margin-top: 20px;
}
.footer-txt-contact-color {
    color: var(--footer-txt-contact);
}
.portfolio-footer-mail {
    text-decoration-line: underline;
}

